<!DOCTYPE html>
<html>
<head>
<script>
//Need Java Script for Uploading and Sending Photos "
//need Java Script for function "addToList()"
//Need Java Script for appending Items!!!
</script>
<style>
article.addEvents {
	height: 500px;
	width: 600px;
	border: 1px solid;
	background-color: purple;
	}
div#nameTitle {
	background-color: green;
	padding: 5px;
}	
article.bucketlist {
	height: 300px;
	width: 600px;
	border: 1px solid;
	background-color: yellow;
	}
input#description {
	height: 275px;
	width: 300px;
	}
button#image {
	position: relative;
	left: 500px;}
button#add {
	position: relative;
	height: 32px;
	width:32px;}
	button#addList {
	position: relative;
	left: 500px;
	bottom: -100px;
	height: 32px;
	width:32px;}
</style>
</head>
<body>
<article class = "addEvents">
<div id = "nameTitle">
<h3>What is your event?</h3>
<input type = "text">
</div>
<div id = "descriptionOfEvent">
<h6>What do you do?</h6>
<input type = "text" id = "description"></input>
</div>
<button id = "image" type = "button" onclick = "imageUpload()"><img src = "Photo_camera_32.png"></button>
<button id = "add" type = "button" onclick = "uploadEvent()"><img src = "Add_plus_button_16.png"></button>
</article>



<article class = "bucketlist">
<ul>
<h1>Your Bucket List</h1>
<li>This is where bucket list items would go! And the icon for sharing to facebook would be here ---></li>
</ul>
<p>For going back to we want to do an icon or find a way to program on pres for the back of the screen?</p>
<button id ="addList" type = "button" onclick = "addToList()"><img src = "Add_plus_button_16.png"></button>
</body>
</html>