
<!DOCTYPE html>
 <html > 
<head> 
<style type="text/css"> 
.button input[type="button"]
 {
 	width: 50px;
	padding: 15px; 
	background:url(Add_anchor_point_32.png)no-repeat; 
	box-shadow: -8px 8px 8px 3px rgba(0,0,0,0.2); 
	font-weight:bold; 
	text-decoration:none;

	
} 
 #cover{ 
	position:fixed; 
	top:0; 
	left:0; 
	background:rgba(0,0,0,0.6); 
	z-index:5; 
	width:100%; 
	height:100%; 
	display:none; }

#loginScreen {
	height:365px; 
	width:250px; 
	margin:0 auto; 
	position:relative; 
	z-index:10; 
	display:none; 
		background: yelow; 
		border:5px solid #cccccc; 
		border-radius:10px; 
}

#nameTitle {
	height:90px;
	width:250px;
	background-color: yellow;
	padding: 0px;
	display:none;
	z-index:10;
	position:absolute;
	top:0px;
	left:0px;
}	

#descriptionOfEvent {
	background-color:yellow;
	height: 275px;
	width: 250px;
	z-index:10;
	display:none;
	position:absolute;
	top:90px;
}

#description {
	height:100px;

}

#image {
	position: absolute;
	left: 5px;
	top: 235px;
	z-index:10;
	display:none;
}
#add {
	position: absolute;
	height: 32px;
	width:40px;
	z-index:10;
	display:none;
	right:5px;
	top:235px;
}

.cancel
{ 
	display:block; 
	position:absolute; 
	top:3px; 
	right:2px; 
	background:rgb(245,245,245); 
	color:black; 
	height:30px; 
	width:35px; 
	font-size:30px; 
	text-decoration:none; 
	font-weight:bold; }
 
</style>
<script type="text/javascript">

function showDiv()
{
	document.getElementById("cover").style.display = 'block';
	document.getElementById("loginScreen").style.display='block';
	document.getElementById("nameTitle").style.display='block';
	document.getElementById("descriptionOfEvent").style.display='block';
	document.getElementById("image").style.display='block';
	document.getElementById("add").style.display='block';

}

function cancel()
{
	document.getElementById("cover").style.display = 'none';
	document.getElementById("loginScreen").style.display= 'none';
	document.getElementById("nameTitle").style.display= 'none';
	document.getElementById("descriptionOfEvent").style.display= 'none';
	document.getElementById("image").style.display= 'none';
	document.getElementById("add").style.display= 'none';

}
</script>
</head>
 

<body> 
<br>
<br>
<br>
<br>

<div class="button" align="center"> 
 <input type="button" onClick="showDiv()" align="center"></input>
</div>

<div id="loginScreen">
 
<div id = "nameTitle" align="center">
<a href="#" class="cancel">&times;</a> 
<h3>What is your event?</h3>
<input type = "text">
</div>

<div id = "descriptionOfEvent" align="center">
<h6>What do you do?</h6>

<input type = "text" id = "description" align="center"></input>

<button id = "image" type = "button" onclick = "imageUpload()" ><img src = "camera.png"></button>

<button id = "add" type = "button" onclick = "uploadEvent()">Add</button>

</div>

</div> 
<div id="cover" onClick = "cancel()"> </div>

</body>
 </html> 
